spring.datasource.url=jdbc:postgresql://localhost:5432/anota-ai
spring.datasource.username=postgres
spring.datasource.password=123455
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true