spring.datasource.url=jdbc:postgresql://localhost:5432/anota-ai
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

# AWS
aws.accessKeyId=AKIAQ3HH2Z0CFG67CRIR
aws.secretKey=e1kSSBEM3vdB+gg5XbXcfGvGmHU+zjj0381r9IE4
aws.region=us-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-1:058468256644:catalog-emit